# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: demo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Reposity_Clion/demo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target demo


#############################################
# Order-only phony target for demo

build cmake_object_order_depends_target_demo: phony || cmake_object_order_depends_target_addition cmake_object_order_depends_target_subtract

build CMakeFiles/demo.dir/main.cpp.obj: CXX_COMPILER__demo_unscanned_Debug D$:/Reposity_Clion/demo/main.cpp || cmake_object_order_depends_target_demo
  DEP_FILE = CMakeFiles\demo.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Reposity_Clion/demo/cmake-build-debug -ID:/Reposity_Clion/demo/calc -ID:/Reposity_Clion/demo/otherLib
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir


# =============================================================================
# Link build statements for EXECUTABLE target demo


#############################################
# Link the executable demo.exe

build demo.exe: CXX_EXECUTABLE_LINKER__demo_Debug CMakeFiles/demo.dir/main.cpp.obj | calc/libaddition.a calc/libsubtract.dll.a D$:/Reposity_Clion/demo/otherLib/libmultiply.a D$:/Reposity_Clion/demo/otherLib/libdivition.dll || calc/libaddition.a calc/libsubtract.dll
  FLAGS = -g
  LINK_LIBRARIES = calc/libaddition.a  calc/libsubtract.dll.a  D:/Reposity_Clion/demo/otherLib/libmultiply.a  D:/Reposity_Clion/demo/otherLib/libdivition.dll  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo.exe
  TARGET_IMPLIB = libdemo.dll.a
  TARGET_PDB = demo.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Reposity_Clion\demo\cmake-build-debug && "C:\_\Clion\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Reposity_Clion\demo\cmake-build-debug && "C:\_\Clion\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Reposity_Clion\demo -BD:\Reposity_Clion\demo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Reposity_Clion\demo\cmake-build-debug && "C:\_\Clion\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Reposity_Clion\demo\cmake-build-debug && "C:\_\Clion\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Reposity_Clion\demo\cmake-build-debug && "C:\_\Clion\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Reposity_Clion/demo/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target addition


#############################################
# Order-only phony target for addition

build cmake_object_order_depends_target_addition: phony || .

build calc/CMakeFiles/addition.dir/addition.cpp.obj: CXX_COMPILER__addition_unscanned_Debug D$:/Reposity_Clion/demo/calc/addition.cpp || cmake_object_order_depends_target_addition
  DEP_FILE = calc\CMakeFiles\addition.dir\addition.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = calc\CMakeFiles\addition.dir
  OBJECT_FILE_DIR = calc\CMakeFiles\addition.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target addition


#############################################
# Link the static library calc\libaddition.a

build calc/libaddition.a: CXX_STATIC_LIBRARY_LINKER__addition_Debug calc/CMakeFiles/addition.dir/addition.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = calc\CMakeFiles\addition.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = calc\libaddition.a
  TARGET_PDB = addition.a.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target subtract


#############################################
# Order-only phony target for subtract

build cmake_object_order_depends_target_subtract: phony || .

build calc/CMakeFiles/subtract.dir/subtract.cpp.obj: CXX_COMPILER__subtract_unscanned_Debug D$:/Reposity_Clion/demo/calc/subtract.cpp || cmake_object_order_depends_target_subtract
  DEFINES = -Dsubtract_EXPORTS
  DEP_FILE = calc\CMakeFiles\subtract.dir\subtract.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = calc\CMakeFiles\subtract.dir
  OBJECT_FILE_DIR = calc\CMakeFiles\subtract.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target subtract


#############################################
# Link the shared library calc\libsubtract.dll

build calc/libsubtract.dll calc/libsubtract.dll.a: CXX_SHARED_LIBRARY_LINKER__subtract_Debug calc/CMakeFiles/subtract.dir/subtract.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = calc\CMakeFiles\subtract.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = calc\libsubtract.dll
  TARGET_IMPLIB = calc\libsubtract.dll.a
  TARGET_PDB = subtract.dll.dbg


#############################################
# Utility command for edit_cache

build calc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Reposity_Clion\demo\cmake-build-debug\calc && "C:\_\Clion\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build calc/edit_cache: phony calc/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build calc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Reposity_Clion\demo\cmake-build-debug\calc && "C:\_\Clion\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Reposity_Clion\demo -BD:\Reposity_Clion\demo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build calc/rebuild_cache: phony calc/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build calc/list_install_components: phony


#############################################
# Utility command for install

build calc/CMakeFiles/install.util: CUSTOM_COMMAND calc/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Reposity_Clion\demo\cmake-build-debug\calc && "C:\_\Clion\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build calc/install: phony calc/CMakeFiles/install.util


#############################################
# Utility command for install/local

build calc/CMakeFiles/install/local.util: CUSTOM_COMMAND calc/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Reposity_Clion\demo\cmake-build-debug\calc && "C:\_\Clion\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build calc/install/local: phony calc/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build calc/CMakeFiles/install/strip.util: CUSTOM_COMMAND calc/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Reposity_Clion\demo\cmake-build-debug\calc && "C:\_\Clion\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build calc/install/strip: phony calc/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build addition: phony calc/libaddition.a

build demo: phony demo.exe

build libaddition.a: phony calc/libaddition.a

build libsubtract.dll: phony calc/libsubtract.dll

build subtract: phony calc/libsubtract.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Reposity_Clion/demo/cmake-build-debug

build all: phony demo.exe calc/all

# =============================================================================

#############################################
# Folder: D:/Reposity_Clion/demo/cmake-build-debug/calc

build calc/all: phony calc/libaddition.a calc/libsubtract.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/_/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/_/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/_/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/_/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/_/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/_/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/_/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/_/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/_/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/_/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/_/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/_/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/_/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/_/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/_/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/_/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/_/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/_/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/_/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/_/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/_/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/_/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/Reposity_Clion/demo/CMakeLists.txt D$:/Reposity_Clion/demo/calc/CMakeLists.txt D$:/Reposity_Clion/demo/config.h.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/_/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/_/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/_/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/_/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/_/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/_/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/_/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/_/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/_/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/_/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/_/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/_/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/_/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/_/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/_/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/_/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/_/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/_/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/_/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/_/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/_/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/_/Clion/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/Reposity_Clion/demo/CMakeLists.txt D$:/Reposity_Clion/demo/calc/CMakeLists.txt D$:/Reposity_Clion/demo/config.h.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
